#log4j
status=INFO
#Console appender
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# Rolling appender
appender.rolling.type=RollingFile
appender.rolling.name=ADXRollingFile
appender.rolling.fileName=kusto-application-${date:yyyyMMdd}.log
appender.rolling.filePattern=logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.strategy.type=KustoStrategy
appender.rolling.strategy.clusterIngestUrl=${sys:LOG4J2_ADX_INGEST_CLUSTER_URL}
appender.rolling.strategy.appId=${sys:LOG4J2_ADX_APP_ID}
appender.rolling.strategy.appKey=${sys:LOG4J2_ADX_APP_KEY}
appender.rolling.strategy.appTenant=${sys:LOG4J2_ADX_TENANT_ID}
appender.rolling.strategy.dbName=${sys:LOG4J2_ADX_DB_NAME}
appender.rolling.strategy.tableName=log4jTest
appender.rolling.strategy.logTableMapping=log4jCsvTestMapping
appender.rolling.strategy.mappingType=csv
appender.rolling.strategy.flushImmediately=true
appender.rolling.layout.type=CsvLogEventLayout
appender.rolling.layout.delimiter=,
appender.rolling.layout.quoteMode=ALL
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=60
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10KB
#Logger
logger.app.name=org.example
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.console.ref=ConsoleAppender
logger.app.appenderRef.file.ref=ADXRollingFile
#root logger
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=ConsoleAppender
