# azure-kusto-log4j

./: .gitignore  README.md  formatter.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  maven.yml  release.yml
kusto-log4j-appender/: dependency-reduced-pom.xml  pom.xml
kusto-log4j-appender/src/main/java/com/microsoft/azure/kusto/log4j/: KustoClientInstance.java  KustoLog4jConfig.java  KustoRolloverDescription.java  KustoStrategy.java
kusto-log4j-appender/src/test/java/com/microsoft/azure/kusto/log4j/: KustoFlushActionTest.java  KustoLog4jE2ETest.java  KustoRolloverDescriptionTest.java
kusto-log4j-appender/src/test/resources/: mappings.txt  table_policy.txt
samples/: README.md  pom.xml
samples-azure-databricks/: README.md
samples-azure-databricks/resources/: Cluster-Init-Script.py
samples/src/main/java/com/microsoft/azure/kusto/log4j/: KustoLog4JSampleApp.java
samples/src/main/java/com/microsoft/azure/kusto/log4j/sample/: KustoLog4JSampleApp.java  KustoLog4JSampleAppUserInteractive.java
samples/src/main/java/org/example/: KustoLog4JSampleApp.java
samples/src/main/resources/: log4j2.xml
samples/src/main/resources/configformats/: log4j2.json  log4j2.properties  log4j2.yaml
src/main/java/com/microsoft/azure/kusto/log4j/: KustoFlushAction.java  KustoLog4jConfig.java  KustoStrategy.java  package-info.java
src/main/java/org/apache/logging/log4j/ext/kusto/: Constants.java  KustoClientInstance.java  KustoFlushAction.java  KustoLog4jConfig.java  KustoRolloverDescription.java  KustoStrategy.java  package-info.java
src/main/java/org/apache/logging/log4j/kusto/: Constants.java  KustoClientInstance.java  KustoConfig.java  KustoFlushAction.java  KustoLog4jConfig.java  KustoRolloverAction.java  KustoRolloverDescription.java  KustoStrategy.java  MainTest.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/microsoft/azure/kusto/log4j/: KustoFlushActionTest.java  KustoLog4jE2ETest.java
src/test/java/org/apache/logging/log4j/ext/kusto/: KustoFlushActionTest.java  KustoLog4jE2ETest.java  KustoRolloverDescriptionTest.java  log4j2.component.properties
src/test/java/org/apache/logging/log4j/kusto/: KustoFlushActionTest.java  KustoLog4jE2ETest.java  KustoRolloverDescriptionTest.java
src/test/resources/: csv_columns.txt  log4j2.xml  table_policy.txt
