<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure.kusto</groupId>
    <artifactId>azure-kusto-log4j</artifactId>
    <name>Apache Log4j Kusto</name>
    <description>Kusto appender for Log4j</description>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <!-- Project co-ordinates -->
    <url>https://github.com/Azure/azure-kusto-log4j</url>
    <scm>
        <url>scm:git:https://github.com/Azure/azure-kusto-log4j</url>
        <connection>scm:git:https://github.com/Azure/azure-kusto-log4j</connection>
    </scm>
    <distributionManagement>
        <downloadUrl>https://github.com/Azure/azure-kusto-log4j/releases</downloadUrl>
    </distributionManagement>

    <!-- Distribution licenses -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Maintainers -->
    <developers>
        <developer>
            <id>microsoft</id>
            <name>Microsoft</name>
        </developer>
    </developers>

    <!-- Project properties -->
    <properties>
        <revision>2.0.2</revision>
        <!-- list of generic project properties -->
        <docLabel>Kusto Documentation</docLabel>
        <projectDir>/azure-kusto-log4j</projectDir>
        <module.name>com.microsoft.azure.kusto</module.name>
        <maven.doap.skip>true</maven.doap.skip>
        <!-- dependency and library versions -->
        <awaitility.version>4.2.0</awaitility.version>
        <commons.csv.version>1.10.0</commons.csv.version>
        <formatter.version>2.16.0</formatter.version>
        <jacoco.version>0.8.11</jacoco.version>
        <java.version>1.8</java.version>
        <junit.version>5.9.3</junit.version>
        <kusto.version>5.0.4</kusto.version>
        <littleproxy.version>1.1.2</littleproxy.version>
        <log4j.version>2.20.0</log4j.version>
        <maven.assembly.plugin.version>3.6.0</maven.assembly.plugin.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.dependency.plugin.version>3.3.0</maven.dependency.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <mockito.core.version>4.11.0</mockito.core.version>
        <mockito.inline.version>5.2.0</mockito.inline.version>
        <!--Sonar properties for tests-->
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <surefire.version>3.1.2</surefire.version>
        <sonar.language>java</sonar.language>
    </properties>

    <modules>
        <module>kusto-log4j-appender</module>
        <module>samples</module>        
    </modules>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.16.0</version>
                <configuration>
                    <configFile>${session.executionRootDirectory}/formatter.xml</configFile>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
